<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.poc.project</groupId>
	<artifactId>project-tinyurl</artifactId>
	<packaging>jar</packaging>
	<name>tinyurl</name>
	<description>Tiny Url using spring boot application</description>
	<parent>
	   <groupId>com.poc</groupId>
	   <artifactId>project</artifactId>
	   <version>0.0.1-SNAPSHOT</version>
	   <relativePath>../pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-parent</artifactId>
			<version>${spring.boot.version}</version>
			<type>pom</type>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
	    </dependency>
	</dependencies> 
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
        		<groupId>com.heroku.sdk</groupId>
        		<artifactId>heroku-maven-plugin</artifactId>
        		<version>2.0.6</version>
        		<configuration>
        			<appName>project-application</appName>
        			<includeTarget>false</includeTarget>
          			<includes>
              				<include>./target/project-tinyurl-0.0.1-SNAPSHOT.jar</include>
          			</includes>
        			<jdkVersion>1.8</jdkVersion>
  					<processTypes>
     					<web>java $JAVA_OPTS -jar ./target/project-tinyurl-0.0.1-SNAPSHOT.jar</web>
  					</processTypes>
				</configuration>
      		</plugin>
		</plugins>
	</build>
</project> 
